<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e1bcbb7ea5b461793760740890b98c3" Name="Diagram1">
        <EntityTypeShape EntityType="DishesModel.Dish" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DishesModel.Ingredient" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="DishesModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="DishesModel.Category" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="DishesModel.Unit" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="DishesModel.FK_Dish_Category" />
        <AssociationConnector Association="DishesModel.FK_Ingredient_Unit" />
        <EntityTypeShape EntityType="DishesModel.CookingStage" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="DishesModel.FK_CookingStage_Dish" />
        <EntityTypeShape EntityType="DishesModel.IngredientOfStage" Width="1.5" PointX="7.5" PointY="1.375" />
        <AssociationConnector Association="DishesModel.FK_IngredientOfStage_CookingStage" />
        <AssociationConnector Association="DishesModel.FK_IngredientOfStage_Ingredient" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>